{
	"name": "UIPath",
	"version": "1.0.0",
	"description": "Allows Cognigy.AI to integrate with UIPath",
	"main": "src/module.js",
	"scripts": {
		"build": "custom-module build",
		"deploy": "custom-module deploy"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Cognigy/CustomModules"
	},
	"author": "Cognigy GmbH",
	"license": "MIT",
	"devDependencies": {
		"@toasta/custom-module-scripts": "^1.1.0",
		"@types/node": "^10.12.5",
		"typescript": "^3.1.6"
	},
	"dependencies": {
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7",
		"uuid": "^3.3.3"
	}
}
